{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ffb-system-box",
      "type": "rectangle",
      "x": 100,
      "y": 50,
      "width": 600,
      "height": 100,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 123456789,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false
    },
    {
      "id": "ffb-system-text",
      "type": "text",
      "x": 250,
      "y": 70,
      "width": 300,
      "height": 30,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 987654321,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "FFB SCANNER ANALYSIS SYSTEM",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "multi-estate-text",
      "type": "text",
      "x": 270,
      "y": 100,
      "width": 260,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 111111111,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "Multi-Estate Monitoring System",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "gui-layer-box",
      "type": "rectangle",
      "x": 120,
      "y": 200,
      "width": 160,
      "height": 160,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 222222222,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false
    },
    {
      "id": "gui-layer-text",
      "type": "text",
      "x": 150,
      "y": 210,
      "width": 100,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 333333333,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "GUI Layer",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "multi-estate-text-2",
      "type": "text",
      "x": 130,
      "y": 240,
      "width": 140,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 444444444,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "• Multi-Estate Selection",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "date-range-text",
      "type": "text",
      "x": 130,
      "y": 260,
      "width": 100,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 555555555,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "• Date Range",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "progress-bar-text",
      "type": "text",
      "x": 130,
      "y": 280,
      "width": 100,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 666666666,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "• Progress Bar",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "pdf-export-text",
      "type": "text",
      "x": 130,
      "y": 300,
      "width": 100,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 777777777,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "• PDF Export",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "analysis-layer-box",
      "type": "rectangle",
      "x": 320,
      "y": 200,
      "width": 160,
      "height": 160,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 888888888,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false
    },
    {
      "id": "analysis-layer-text",
      "type": "text",
      "x": 350,
      "y": 210,
      "width": 100,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 999999999,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "Analysis Layer",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "transaction-analysis-text",
      "type": "text",
      "x": 330,
      "y": 240,
      "width": 140,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 101010101,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "• Transaction Analysis",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "verification-logic-text",
      "type": "text",
      "x": 330,
      "y": 260,
      "width": 140,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 111111111,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "• Verification Logic",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "employee-performance-text",
      "type": "text",
      "x": 330,
      "y": 280,
      "width": 140,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 222222222,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "• Employee Performance",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "database-layer-box",
      "type": "rectangle",
      "x": 520,
      "y": 200,
      "width": 160,
      "height": 160,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 333333333,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false
    },
    {
      "id": "database-layer-text",
      "type": "text",
      "x": 550,
      "y": 210,
      "width": 100,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 444444444,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "Database Layer",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "firebird-db-text",
      "type": "text",
      "x": 530,
      "y": 240,
      "width": 140,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 555555555,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "• Firebird DB",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "monthly-tables-text",
      "type": "text",
      "x": 530,
      "y": 260,
      "width": 140,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 666666666,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "• Monthly Tables",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "reference-tables-text",
      "type": "text",
      "x": 530,
      "y": 280,
      "width": 140,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 777777777,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "• Reference Tables",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "arrow-1",
      "type": "arrow",
      "x": 280,
      "y": 280,
      "width": 40,
      "height": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 888888888,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-2",
      "type": "arrow",
      "x": 480,
      "y": 280,
      "width": 40,
      "height": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 999999999,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "report-gen-box",
      "type": "rectangle",
      "x": 200,
      "y": 400,
      "width": 400,
      "height": 100,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 101010101,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false
    },
    {
      "id": "report-gen-text",
      "type": "text",
      "x": 300,
      "y": 410,
      "width": 200,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 111111111,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "Report Generation",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "pdf-reports-text",
      "type": "text",
      "x": 210,
      "y": 440,
      "width": 180,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 222222222,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "• PDF Reports (Professional)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "excel-reports-text",
      "type": "text",
      "x": 210,
      "y": 460,
      "width": 160,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 333333333,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "• Excel Reports (Legacy)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "multi-estate-sum-text",
      "type": "text",
      "x": 420,
      "y": 440,
      "width": 160,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 444444444,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "• Multi-Estate Summaries",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "employee-metrics-text",
      "type": "text",
      "x": 420,
      "y": 460,
      "width": 180,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 555555555,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "• Employee Performance Metrics",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "arrow-3",
      "type": "arrow",
      "x": 320,
      "y": 360,
      "width": 0,
      "height": 40,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 666666666,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-4",
      "type": "arrow",
      "x": 440,
      "y": 360,
      "width": 0,
      "height": 40,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 777777777,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "user-input-text",
      "type": "text",
      "x": 100,
      "y": 550,
      "width": 80,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 888888888,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "User Input",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "gui-app-text",
      "type": "text",
      "x": 200,
      "y": 550,
      "width": 100,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 999999999,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "GUI Application",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "analysis-engine-text",
      "type": "text",
      "x": 320,
      "y": 550,
      "width": 100,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 101010101,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "Analysis Engine",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "db-query-text",
      "type": "text",
      "x": 440,
      "y": 550,
      "width": 100,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 111111111,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "Database Query",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "firebird-db-box",
      "type": "rectangle",
      "x": 460,
      "y": 580,
      "width": 120,
      "height": 60,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 222222222,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false
    },
    {
      "id": "firebird-db-text-2",
      "type": "text",
      "x": 480,
      "y": 590,
      "width": 80,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 333333333,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "Firebird DB",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "multiple-estates-text",
      "type": "text",
      "x": 470,
      "y": 610,
      "width": 100,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 444444444,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "(Multiple Estates)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "analysis-results-box",
      "type": "rectangle",
      "x": 220,
      "y": 580,
      "width": 120,
      "height": 80,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 555555555,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false
    },
    {
      "id": "analysis-results-text",
      "type": "text",
      "x": 240,
      "y": 590,
      "width": 80,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 666666666,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "Analysis Results",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "verification-text",
      "type": "text",
      "x": 230,
      "y": 610,
      "width": 100,
      "height": 15,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 777777777,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "- Verification",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "performance-text",
      "type": "text",
      "x": 230,
      "y": 625,
      "width": 100,
      "height": 15,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 888888888,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "- Performance",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "discrepancies-text",
      "type": "text",
      "x": 230,
      "y": 640,
      "width": 100,
      "height": 15,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 999999999,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "- Discrepancies",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "display-ui-box",
      "type": "rectangle",
      "x": 100,
      "y": 620,
      "width": 100,
      "height": 60,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 101010101,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false
    },
    {
      "id": "display-ui-text",
      "type": "text",
      "x": 110,
      "y": 630,
      "width": 80,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 111111111,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "Display UI",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "progress-results-text",
      "type": "text",
      "x": 110,
      "y": 650,
      "width": 80,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 222222222,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "Progress & Results",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "pdf-excel-box",
      "type": "rectangle",
      "x": 360,
      "y": 620,
      "width": 100,
      "height": 60,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 333333333,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false
    },
    {
      "id": "pdf-excel-text",
      "type": "text",
      "x": 370,
      "y": 630,
      "width": 80,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 444444444,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "PDF/Excel Reports",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "export-text",
      "type": "text",
      "x": 370,
      "y": 650,
      "width": 80,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 555555555,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "Export",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "user-views-results-text",
      "type": "text",
      "x": 120,
      "y": 700,
      "width": 120,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 666666666,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "User Views Results",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "arrow-5",
      "type": "arrow",
      "x": 150,
      "y": 570,
      "width": 0,
      "height": 50,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 777777777,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-6",
      "type": "arrow",
      "x": 150,
      "y": 680,
      "width": 0,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 888888888,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-7",
      "type": "arrow",
      "x": 250,
      "y": 570,
      "width": 0,
      "height": 10,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 999999999,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-8",
      "type": "arrow",
      "x": 250,
      "y": 660,
      "width": 0,
      "height": 10,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 101010101,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-9",
      "type": "arrow",
      "x": 370,
      "y": 570,
      "width": 0,
      "height": 10,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 111111111,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-10",
      "type": "arrow",
      "x": 370,
      "y": 660,
      "width": 0,
      "height": 10,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 222222222,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-11",
      "type": "arrow",
      "x": 180,
      "y": 680,
      "width": 40,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 333333333,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-12",
      "type": "arrow",
      "x": 220,
      "y": 690,
      "width": 140,
      "height": 10,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 444444444,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "estate-config-box",
      "type": "rectangle",
      "x": 100,
      "y": 750,
      "width": 600,
      "height": 160,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 555555555,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false
    },
    {
      "id": "estate-config-text",
      "type": "text",
      "x": 250,
      "y": 760,
      "width": 300,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 666666666,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "Multi-Estate Configuration",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "estate-name-text",
      "type": "text",
      "x": 120,
      "y": 790,
      "width": 100,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 777777777,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "Estate Name",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "database-path-text",
      "type": "text",
      "x": 300,
      "y": 790,
      "width": 380,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 888888888,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "Database Path",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "pge-1a-text",
      "type": "text",
      "x": 120,
      "y": 820,
      "width": 80,
      "height": 15,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 999999999,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "PGE 1A",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "pge-1a-path-text",
      "type": "text",
      "x": 220,
      "y": 820,
      "width": 460,
      "height": 15,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 101010101,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "C:\\Data\\PTRJ_P1A.FDB",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "pge-1b-text",
      "type": "text",
      "x": 120,
      "y": 835,
      "width": 80,
      "height": 15,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 111111111,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "PGE 1B",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "pge-1b-path-text",
      "type": "text",
      "x": 220,
      "y": 835,
      "width": 460,
      "height": 15,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 222222222,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "C:\\Data\\PTRJ_P1B.FDB",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "pge-2a-text",
      "type": "text",
      "x": 120,
      "y": 850,
      "width": 80,
      "height": 15,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 333333333,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "PGE 2A",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "pge-2a-path-text",
      "type": "text",
      "x": 220,
      "y": 850,
      "width": 460,
      "height": 15,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 444444444,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "C:\\Data\\IFESS_PGE_2A\\",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "pge-2b-text",
      "type": "text",
      "x": 120,
      "y": 865,
      "width": 80,
      "height": 15,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 555555555,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "PGE 2B",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "pge-2b-path-text",
      "type": "text",
      "x": 220,
      "y": 865,
      "width": 460,
      "height": 15,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 666666666,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "C:\\Data\\IFESS_2B\\PTRJ_P2B.FDB",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "ijl-text",
      "type": "text",
      "x": 120,
      "y": 880,
      "width": 80,
      "height": 15,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 777777777,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "IJL",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "ijl-path-text",
      "type": "text",
      "x": 220,
      "y": 880,
      "width": 460,
      "height": 15,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 888888888,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "C:\\Data\\IFESS_IJL\\PTRJ_IJL.FDB",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "dme-text",
      "type": "text",
      "x": 120,
      "y": 895,
      "width": 80,
      "height": 15,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 999999999,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "DME",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "dme-path-text",
      "type": "text",
      "x": 220,
      "y": 895,
      "width": 460,
      "height": 15,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 101010101,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "C:\\Data\\IFESS_DME\\PTRJ_DME.FDB",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "config-json-box",
      "type": "rectangle",
      "x": 320,
      "y": 940,
      "width": 160,
      "height": 40,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 111111111,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false
    },
    {
      "id": "config-json-text",
      "type": "text",
      "x": 360,
      "y": 950,
      "width": 80,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 222222222,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "config.json",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "arrow-13",
      "type": "arrow",
      "x": 390,
      "y": 910,
      "width": 0,
      "height": 30,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 333333333,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  }
}