{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ffb-scanner-system-box",
      "type": "rectangle",
      "x": 50,
      "y": 50,
      "width": 700,
      "height": 1000,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1234567890,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false
    },
    {
      "id": "title-text",
      "type": "text",
      "x": 200,
      "y": 70,
      "width": 400,
      "height": 30,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 987654321,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "FFB SCANNER ANALYSIS SYSTEM",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "subtitle-text",
      "type": "text",
      "x": 220,
      "y": 100,
      "width": 360,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 987654321,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "Multi-Estate Monitoring System",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "gui-layer-box",
      "type": "rectangle",
      "x": 80,
      "y": 150,
      "width": 180,
      "height": 150,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 111111111,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false
    },
    {
      "id": "gui-layer-title",
      "type": "text",
      "x": 100,
      "y": 160,
      "width": 140,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 222222222,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "GUI Layer",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "gui-component-1",
      "type": "text",
      "x": 90,
      "y": 190,
      "width": 160,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 333333333,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "• Multi-Estate Selection",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "gui-component-2",
      "type": "text",
      "x": 90,
      "y": 210,
      "width": 120,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 444444444,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "• Date Range",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "gui-component-3",
      "type": "text",
      "x": 90,
      "y": 230,
      "width": 120,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 555555555,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "• Progress Bar",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "gui-component-4",
      "type": "text",
      "x": 90,
      "y": 250,
      "width": 120,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 666666666,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "• PDF Export",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "analysis-layer-box",
      "type": "rectangle",
      "x": 300,
      "y": 150,
      "width": 180,
      "height": 150,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 777777777,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false
    },
    {
      "id": "analysis-layer-title",
      "type": "text",
      "x": 320,
      "y": 160,
      "width": 140,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 888888888,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "Analysis Layer",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "analysis-component-1",
      "type": "text",
      "x": 310,
      "y": 190,
      "width": 160,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 999999999,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "• Transaction Analysis",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "analysis-component-2",
      "type": "text",
      "x": 310,
      "y": 210,
      "width": 160,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 101010101,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "• Verification Logic",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "analysis-component-3",
      "type": "text",
      "x": 310,
      "y": 230,
      "width": 170,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 111111111,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "• Employee Performance",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "db-layer-box",
      "type": "rectangle",
      "x": 520,
      "y": 150,
      "width": 180,
      "height": 150,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 222222222,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false
    },
    {
      "id": "db-layer-title",
      "type": "text",
      "x": 540,
      "y": 160,
      "width": 140,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 333333333,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "Database Layer",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "db-component-1",
      "type": "text",
      "x": 530,
      "y": 190,
      "width": 120,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 444444444,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "• Firebird DB",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "db-component-2",
      "type": "text",
      "x": 530,
      "y": 210,
      "width": 140,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 555555555,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "• Monthly Tables",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "db-component-3",
      "type": "text",
      "x": 530,
      "y": 230,
      "width": 140,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 666666666,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "• Reference Tables",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "arrow-1",
      "type": "arrow",
      "x": 260,
      "y": 220,
      "width": 40,
      "height": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 777777777,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-2",
      "type": "arrow",
      "x": 480,
      "y": 220,
      "width": 40,
      "height": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 888888888,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "report-layer-box",
      "type": "rectangle",
      "x": 300,
      "y": 330,
      "width": 180,
      "height": 130,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 999999999,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false
    },
    {
      "id": "report-layer-title",
      "type": "text",
      "x": 320,
      "y": 340,
      "width": 140,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 101010101,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "Report Generation",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "report-component-1",
      "type": "text",
      "x": 310,
      "y": 370,
      "width": 180,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 111111111,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "• PDF Reports (Professional)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "report-component-2",
      "type": "text",
      "x": 310,
      "y": 390,
      "width": 160,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 222222222,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "• Excel Reports (Legacy)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "report-component-3",
      "type": "text",
      "x": 310,
      "y": 410,
      "width": 170,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 333333333,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "• Multi-Estate Summaries",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "report-component-4",
      "type": "text",
      "x": 310,
      "y": 430,
      "width": 200,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 444444444,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "• Employee Performance Metrics",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "arrow-3",
      "type": "arrow",
      "x": 320,
      "y": 300,
      "width": 0,
      "height": 30,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 555555555,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-4",
      "type": "arrow",
      "x": 460,
      "y": 300,
      "width": 0,
      "height": 30,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 666666666,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "component-flow-title",
      "type": "text",
      "x": 200,
      "y": 500,
      "width": 300,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 777777777,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "Component Flow Diagram",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "user-input-box",
      "type": "rectangle",
      "x": 60,
      "y": 550,
      "width": 100,
      "height": 30,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 888888888,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false
    },
    {
      "id": "user-input-text",
      "type": "text",
      "x": 70,
      "y": 555,
      "width": 80,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 999999999,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "User Input",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "gui-app-box",
      "type": "rectangle",
      "x": 180,
      "y": 550,
      "width": 100,
      "height": 30,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 101010101,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false
    },
    {
      "id": "gui-app-text",
      "type": "text",
      "x": 190,
      "y": 555,
      "width": 80,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 111111111,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "GUI App",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "analysis-engine-box",
      "type": "rectangle",
      "x": 300,
      "y": 550,
      "width": 100,
      "height": 30,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 222222222,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false
    },
    {
      "id": "analysis-engine-text",
      "type": "text",
      "x": 310,
      "y": 555,
      "width": 80,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 333333333,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "Analysis Engine",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "db-query-box",
      "type": "rectangle",
      "x": 420,
      "y": 550,
      "width": 100,
      "height": 30,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 444444444,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false
    },
    {
      "id": "db-query-text",
      "type": "text",
      "x": 430,
      "y": 555,
      "width": 80,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 555555555,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "Database Query",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "flow-arrow-1",
      "type": "arrow",
      "x": 160,
      "y": 565,
      "width": 20,
      "height": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 666666666,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "flow-arrow-2",
      "type": "arrow",
      "x": 280,
      "y": 565,
      "width": 20,
      "height": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 777777777,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "flow-arrow-3",
      "type": "arrow",
      "x": 400,
      "y": 565,
      "width": 20,
      "height": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 888888888,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "estate-config-title",
      "type": "text",
      "x": 200,
      "y": 620,
      "width": 320,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 999999999,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "Multi-Estate Configuration Architecture",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "config-box",
      "type": "rectangle",
      "x": 80,
      "y": 650,
      "width": 540,
      "height": 240,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 101010101,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false
    },
    {
      "id": "pge-1a",
      "type": "text",
      "x": 90,
      "y": 670,
      "width": 80,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 111111111,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "PGE 1A",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "pge-1b",
      "type": "text",
      "x": 90,
      "y": 700,
      "width": 80,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 222222222,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "PGE 1B",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "pge-2a",
      "type": "text",
      "x": 90,
      "y": 730,
      "width": 80,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 333333333,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "PGE 2A",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "pge-2b",
      "type": "text",
      "x": 90,
      "y": 760,
      "width": 80,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 444444444,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "PGE 2B",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "ijl",
      "type": "text",
      "x": 200,
      "y": 670,
      "width": 80,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 555555555,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "IJL",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "dme",
      "type": "text",
      "x": 200,
      "y": 700,
      "width": 80,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 666666666,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "DME",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "are-b2",
      "type": "text",
      "x": 200,
      "y": 730,
      "width": 80,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 777777777,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "Are B2",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "are-b1",
      "type": "text",
      "x": 200,
      "y": 760,
      "width": 80,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 888888888,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "Are B1",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "are-a",
      "type": "text",
      "x": 310,
      "y": 670,
      "width": 80,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 999999999,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "Are A",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "are-c",
      "type": "text",
      "x": 310,
      "y": 700,
      "width": 80,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 101010101,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "Are C",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "config-json",
      "type": "text",
      "x": 420,
      "y": 790,
      "width": 80,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 111111111,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "config.json",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "architecture-title",
      "type": "text",
      "x": 200,
      "y": 920,
      "width": 300,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 222222222,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "Recommended Refactoring Architecture",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "presentation-layer",
      "type": "rectangle",
      "x": 100,
      "y": 950,
      "width": 100,
      "height": 30,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 333333333,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false
    },
    {
      "id": "presentation-text",
      "type": "text",
      "x": 110,
      "y": 955,
      "width": 80,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 444444444,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "Presentation Layer",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "business-layer",
      "type": "rectangle",
      "x": 220,
      "y": 950,
      "width": 100,
      "height": 30,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 555555555,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false
    },
    {
      "id": "business-text",
      "type": "text",
      "x": 230,
      "y": 955,
      "width": 80,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 666666666,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "Business Layer",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "data-access-layer",
      "type": "rectangle",
      "x": 340,
      "y": 950,
      "width": 100,
      "height": 30,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 777777777,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false
    },
    {
      "id": "data-access-text",
      "type": "text",
      "x": 350,
      "y": 955,
      "width": 80,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 888888888,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "Data Access Layer",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "infrastructure-layer",
      "type": "rectangle",
      "x": 460,
      "y": 950,
      "width": 100,
      "height": 30,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 999999999,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false
    },
    {
      "id": "infrastructure-text",
      "type": "text",
      "x": 470,
      "y": 955,
      "width": 80,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 101010101,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "Infrastructure Layer",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  }
}