{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "general-template-box",
      "type": "rectangle",
      "x": 80,
      "y": 20,
      "width": 800,
      "height": 750,
      "strokeColor": "#000000",
      "backgroundColor": "rgb(235,235,235)",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 123456789,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false
    },
    {
      "id": "general-template-title",
      "type": "text",
      "x": 350,
      "y": 30,
      "width": 260,
      "height": 30,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 987654321,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "GENERAL REPORT TEMPLATE SYSTEM",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "excluded-box",
      "type": "rectangle",
      "x": 500,
      "y": 70,
      "width": 340,
      "height": 80,
      "strokeColor": "#e03131",
      "backgroundColor": "rgb(255,230,230)",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 111111111,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false
    },
    {
      "id": "excluded-title",
      "type": "text",
      "x": 550,
      "y": 80,
      "width": 240,
      "height": 20,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 222222222,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "FIXED/UNCHANGEABLE COMPONENTS",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "firebird-conn-text",
      "type": "text",
      "x": 520,
      "y": 110,
      "width": 120,
      "height": 20,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 333333333,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "Firebird Connection",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "database-schema-text",
      "type": "text",
      "x": 650,
      "y": 110,
      "width": 120,
      "height": 20,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 444444444,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "Database Schema",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "ui-framework-box",
      "type": "rectangle",
      "x": 100,
      "y": 100,
      "width": 380,
      "height": 140,
      "strokeColor": "#1864ab",
      "backgroundColor": "rgb(230,245,255)",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 555555555,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false
    },
    {
      "id": "ui-framework-title",
      "type": "text",
      "x": 240,
      "y": 110,
      "width": 100,
      "height": 20,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 666666666,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "UI FRAMEWORK",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "startup-seq-text",
      "type": "text",
      "x": 110,
      "y": 140,
      "width": 150,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 777777777,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "Estate Selection UI",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "date-range-ui-text",
      "type": "text",
      "x": 110,
      "y": 160,
      "width": 150,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 888888888,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "Date Range UI",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "report-type-selector-text",
      "type": "text",
      "x": 110,
      "y": 180,
      "width": 150,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 999999999,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "Report Type Selector",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "progress-tracking-text",
      "type": "text",
      "x": 280,
      "y": 180,
      "width": 150,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 101010101,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "Progress Tracking",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "query-builder-box",
      "type": "rectangle",
      "x": 100,
      "y": 260,
      "width": 380,
      "height": 150,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "rgb(230,250,235)",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 111111111,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false
    },
    {
      "id": "query-builder-title",
      "type": "text",
      "x": 240,
      "y": 270,
      "width": 100,
      "height": 20,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 222222222,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "QUERY BUILDER",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "dynamic-queries-text",
      "type": "text",
      "x": 110,
      "y": 300,
      "width": 150,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 333333333,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "Dynamic Queries",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "parameterized-filters-text",
      "type": "text",
      "x": 110,
      "y": 320,
      "width": 150,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 444444444,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "Parameterized Filters",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "join-patterns-text",
      "type": "text",
      "x": 110,
      "y": 340,
      "width": 150,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 555555555,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "Join Patterns",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "query-templates-text",
      "type": "text",
      "x": 280,
      "y": 300,
      "width": 150,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 666666666,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "Query Templates",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "aggregation-functions-text",
      "type": "text",
      "x": 280,
      "y": 320,
      "width": 150,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 777777777,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "Aggregation Functions",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "custom-conditions-text",
      "type": "text",
      "x": 280,
      "y": 340,
      "width": 150,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 888888888,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "Custom Conditions",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "data-processor-box",
      "type": "rectangle",
      "x": 100,
      "y": 430,
      "width": 380,
      "height": 120,
      "strokeColor": "#5c940d",
      "backgroundColor": "rgb(240,250,230)",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 999999999,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false
    },
    {
      "id": "data-processor-title",
      "type": "text",
      "x": 240,
      "y": 440,
      "width": 100,
      "height": 20,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 101010101,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "DATA PROCESSOR",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "calculations-text",
      "type": "text",
      "x": 110,
      "y": 470,
      "width": 150,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 111111111,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "Calculations",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "transformations-text",
      "type": "text",
      "x": 110,
      "y": 490,
      "width": 150,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 222222222,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "Transformations",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "aggregations-text",
      "type": "text",
      "x": 280,
      "y": 470,
      "width": 150,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 333333333,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "Aggregations",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "formulas-text",
      "type": "text",
      "x": 280,
      "y": 490,
      "width": 150,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 444444444,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "Custom Formulas",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "report-generator-box",
      "type": "rectangle",
      "x": 100,
      "y": 570,
      "width": 380,
      "height": 180,
      "strokeColor": "#d9480f",
      "backgroundColor": "rgb(255,245,230)",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 555555555,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false
    },
    {
      "id": "report-generator-title",
      "type": "text",
      "x": 240,
      "y": 580,
      "width": 100,
      "height": 20,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 666666666,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "REPORT GENERATOR",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "layout-text",
      "type": "text",
      "x": 110,
      "y": 610,
      "width": 100,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 777777777,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "Layout",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "header-footer-text",
      "type": "text",
      "x": 110,
      "y": 630,
      "width": 100,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 888888888,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "Header/Footer",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "table-structure-text",
      "type": "text",
      "x": 110,
      "y": 650,
      "width": 120,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 999999999,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "Table Structure",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "visualizations-text",
      "type": "text",
      "x": 280,
      "y": 610,
      "width": 120,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 101010101,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "Visualizations",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "styling-text",
      "type": "text",
      "x": 280,
      "y": 630,
      "width": 100,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 111111111,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "Styling",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "formatting-text",
      "type": "text",
      "x": 280,
      "y": 650,
      "width": 100,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 222222222,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "Formatting",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "report-templates-box",
      "type": "rectangle",
      "x": 520,
      "y": 200,
      "width": 300,
      "height": 220,
      "strokeColor": "#5f5f5f",
      "backgroundColor": "rgb(245,245,245)",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 333333333,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false
    },
    {
      "id": "report-templates-title",
      "type": "text",
      "x": 600,
      "y": 210,
      "width": 140,
      "height": 20,
      "strokeColor": "#5f5f5f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 444444444,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "REPORT TEMPLATES",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "verification-template-text",
      "type": "text",
      "x": 530,
      "y": 240,
      "width": 140,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 555555555,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "Verification Report",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "productivity-template-text",
      "type": "text",
      "x": 530,
      "y": 260,
      "width": 140,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 666666666,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "Productivity Report",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "compliance-template-text",
      "type": "text",
      "x": 530,
      "y": 280,
      "width": 140,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 777777777,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "Compliance Report",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "efficiency-template-text",
      "type": "text",
      "x": 530,
      "y": 300,
      "width": 140,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 888888888,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "Efficiency Report",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "trend-template-text",
      "type": "text",
      "x": 530,
      "y": 320,
      "width": 140,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 999999999,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "Trend Analysis",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "attendance-template-text",
      "type": "text",
      "x": 530,
      "y": 340,
      "width": 140,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 101010101,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "Attendance Report",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "customization-options-box",
      "type": "rectangle",
      "x": 520,
      "y": 440,
      "width": 300,
      "height": 180,
      "strokeColor": "#c2255c",
      "backgroundColor": "rgb(255,240,245)",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 111111111,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false
    },
    {
      "id": "customization-options-title",
      "type": "text",
      "x": 600,
      "y": 450,
      "width": 140,
      "height": 20,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 222222222,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "CUSTOMIZATION OPTIONS",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "report-title-override-text",
      "type": "text",
      "x": 530,
      "y": 480,
      "width": 160,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 333333333,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "Report Title Override",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "query-modification-text",
      "type": "text",
      "x": 530,
      "y": 500,
      "width": 160,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 444444444,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "Query Modifications",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "calculation-changes-text",
      "type": "text",
      "x": 530,
      "y": 520,
      "width": 160,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 555555555,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "Calculation Changes",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "filter-adjustments-text",
      "type": "text",
      "x": 530,
      "y": 540,
      "width": 160,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 666666666,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "Filter Adjustments",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "visualization-customization-text",
      "type": "text",
      "x": 530,
      "y": 560,
      "width": 160,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 777777777,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "Visualization Options",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "process-flow-box",
      "type": "rectangle",
      "x": 100,
      "y": 770,
      "width": 720,
      "height": 160,
      "strokeColor": "#748ffc",
      "backgroundColor": "rgb(240,245,255)",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 888888888,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false
    },
    {
      "id": "process-flow-title",
      "type": "text",
      "x": 380,
      "y": 780,
      "width": 180,
      "height": 20,
      "strokeColor": "#748ffc",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 999999999,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "REPORT GENERATION FLOW (ANY REPORT TYPE)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "step-1",
      "type": "rectangle",
      "x": 120,
      "y": 820,
      "width": 100,
      "height": 40,
      "strokeColor": "#000000",
      "backgroundColor": "rgb(255,255,255)",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 101010101,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false
    },
    {
      "id": "step-1-text",
      "type": "text",
      "x": 130,
      "y": 830,
      "width": 80,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 111111111,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "UI Start",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "arrow-1",
      "type": "arrow",
      "x": 220,
      "y": 840,
      "width": 40,
      "height": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 222222222,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "step-2",
      "type": "rectangle",
      "x": 260,
      "y": 820,
      "width": 100,
      "height": 40,
      "strokeColor": "#000000",
      "backgroundColor": "rgb(255,255,255)",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 333333333,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false
    },
    {
      "id": "step-2-text",
      "type": "text",
      "x": 270,
      "y": 830,
      "width": 80,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 444444444,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "Select Report",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "arrow-2",
      "type": "arrow",
      "x": 360,
      "y": 840,
      "width": 40,
      "height": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 555555555,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "step-3",
      "type": "rectangle",
      "x": 400,
      "y": 820,
      "width": 100,
      "height": 40,
      "strokeColor": "#000000",
      "backgroundColor": "rgb(255,255,255)",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 666666666,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false
    },
    {
      "id": "step-3-text",
      "type": "text",
      "x": 410,
      "y": 830,
      "width": 80,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 777777777,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "Query Data",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "arrow-3",
      "type": "arrow",
      "x": 500,
      "y": 840,
      "width": 40,
      "height": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 888888888,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "step-4",
      "type": "rectangle",
      "x": 540,
      "y": 820,
      "width": 100,
      "height": 40,
      "strokeColor": "#000000",
      "backgroundColor": "rgb(255,255,255)",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 999999999,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false
    },
    {
      "id": "step-4-text",
      "type": "text",
      "x": 550,
      "y": 830,
      "width": 80,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 101010101,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "Process Data",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "arrow-4",
      "type": "arrow",
      "x": 640,
      "y": 840,
      "width": 40,
      "height": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 111111111,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "step-5",
      "type": "rectangle",
      "x": 680,
      "y": 820,
      "width": 100,
      "height": 40,
      "strokeColor": "#000000",
      "backgroundColor": "rgb(255,255,255)",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 222222222,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false
    },
    {
      "id": "step-5-text",
      "type": "text",
      "x": 690,
      "y": 830,
      "width": 80,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 333333333,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "Generate Report",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "template-concept-text",
      "type": "text",
      "x": 100,
      "y": 950,
      "width": 720,
      "height": 40,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 444444444,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "GENERALIZED TEMPLATE SYSTEM: Same database, different reports. All elements in colored boxes are customizable. Select report type to determine specific queries, calculations, and visualizations.",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  }
}