{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "report-template-box",
      "type": "rectangle",
      "x": 100,
      "y": 30,
      "width": 750,
      "height": 700,
      "strokeColor": "#000000",
      "backgroundColor": "rgb(235,235,235)",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 123456789,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false
    },
    {
      "id": "report-template-title",
      "type": "text",
      "x": 350,
      "y": 40,
      "width": 250,
      "height": 30,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 987654321,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "VERIFICATION REPORT TEMPLATE",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "excluded-box",
      "type": "rectangle",
      "x": 500,
      "y": 70,
      "width": 300,
      "height": 80,
      "strokeColor": "#e03131",
      "backgroundColor": "rgb(255,230,230)",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 111111111,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false
    },
    {
      "id": "excluded-title",
      "type": "text",
      "x": 530,
      "y": 80,
      "width": 240,
      "height": 20,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 222222222,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "EXCLUDED FROM TEMPLATE",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "firebird-conn-text",
      "type": "text",
      "x": 520,
      "y": 110,
      "width": 120,
      "height": 20,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 333333333,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "Firebird Connection",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "other-exclusions-text",
      "type": "text",
      "x": 650,
      "y": 110,
      "width": 140,
      "height": 20,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 444444444,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "Other Fixed Components",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "ui-flow-box",
      "type": "rectangle",
      "x": 120,
      "y": 100,
      "width": 360,
      "height": 140,
      "strokeColor": "#1864ab",
      "backgroundColor": "rgb(230,245,255)",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 555555555,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false
    },
    {
      "id": "ui-flow-title",
      "type": "text",
      "x": 240,
      "y": 110,
      "width": 120,
      "height": 20,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 666666666,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "UI FLOW",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "startup-seq-text",
      "type": "text",
      "x": 130,
      "y": 140,
      "width": 150,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 777777777,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "Startup Sequence",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "user-interaction-text",
      "type": "text",
      "x": 130,
      "y": 160,
      "width": 150,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 888888888,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "User Interaction",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "progress-tracking-text",
      "type": "text",
      "x": 130,
      "y": 180,
      "width": 150,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 999999999,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "Progress Tracking",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "data-processing-box",
      "type": "rectangle",
      "x": 120,
      "y": 260,
      "width": 360,
      "height": 220,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "rgb(230,250,235)",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 101010101,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false
    },
    {
      "id": "data-processing-title",
      "type": "text",
      "x": 220,
      "y": 270,
      "width": 160,
      "height": 20,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 111111111,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "DATA PROCESSING",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "query-logic-text",
      "type": "text",
      "x": 130,
      "y": 300,
      "width": 150,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 222222222,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "Query Logic",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "verification-logic-text",
      "type": "text",
      "x": 130,
      "y": 320,
      "width": 150,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 333333333,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "Verification Logic",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "calculation-formulas-text",
      "type": "text",
      "x": 130,
      "y": 340,
      "width": 150,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 444444444,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "Calculation Formulas",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "employee-mapping-text",
      "type": "text",
      "x": 130,
      "y": 360,
      "width": 150,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 555555555,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "Employee Mapping",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "division-mapping-text",
      "type": "text",
      "x": 130,
      "y": 380,
      "width": 150,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 666666666,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "Division Mapping",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "field-comparison-text",
      "type": "text",
      "x": 130,
      "y": 400,
      "width": 150,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 777777777,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "Field Comparison",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "pdf-format-box",
      "type": "rectangle",
      "x": 120,
      "y": 500,
      "width": 360,
      "height": 210,
      "strokeColor": "#d9480f",
      "backgroundColor": "rgb(255,245,230)",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 888888888,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false
    },
    {
      "id": "pdf-format-title",
      "type": "text",
      "x": 240,
      "y": 510,
      "width": 120,
      "height": 20,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 999999999,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "PDF FORMAT",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "layout-text",
      "type": "text",
      "x": 130,
      "y": 540,
      "width": 100,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 101010101,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "Layout",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "header-text",
      "type": "text",
      "x": 130,
      "y": 560,
      "width": 100,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 111111111,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "Header",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "table-structure-text",
      "type": "text",
      "x": 130,
      "y": 580,
      "width": 120,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 222222222,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "Table Structure",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "explanation-section-text",
      "type": "text",
      "x": 130,
      "y": 600,
      "width": 140,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 333333333,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "Explanation Section",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "footer-text",
      "type": "text",
      "x": 130,
      "y": 620,
      "width": 100,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 444444444,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "Footer",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "report-filename-text",
      "type": "text",
      "x": 130,
      "y": 640,
      "width": 120,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 555555555,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "Report Filename",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "ui-mapping-box",
      "type": "rectangle",
      "x": 520,
      "y": 200,
      "width": 300,
      "height": 160,
      "strokeColor": "#5c940d",
      "backgroundColor": "rgb(240,250,230)",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 666666666,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false
    },
    {
      "id": "ui-mapping-title",
      "type": "text",
      "x": 600,
      "y": 210,
      "width": 140,
      "height": 20,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 777777777,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "UI COMPONENT MAPPING",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "estate-treeview-text",
      "type": "text",
      "x": 530,
      "y": 240,
      "width": 140,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 888888888,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "Estate Treeview",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "date-entries-text",
      "type": "text",
      "x": 530,
      "y": 260,
      "width": 120,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 999999999,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "Date Entries",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "progress-elements-text",
      "type": "text",
      "x": 530,
      "y": 280,
      "width": 140,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 101010101,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "Progress Elements",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "results-display-text",
      "type": "text",
      "x": 530,
      "y": 300,
      "width": 140,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 111111111,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "Results Display",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "customization-options-box",
      "type": "rectangle",
      "x": 520,
      "y": 380,
      "width": 300,
      "height": 160,
      "strokeColor": "#c2255c",
      "backgroundColor": "rgb(255,240,245)",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 222222222,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false
    },
    {
      "id": "customization-options-title",
      "type": "text",
      "x": 600,
      "y": 390,
      "width": 140,
      "height": 20,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 333333333,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "CUSTOMIZATION OPTIONS",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "report-title-override-text",
      "type": "text",
      "x": 530,
      "y": 420,
      "width": 160,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 444444444,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "Report Title Override",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "additional-metrics-text",
      "type": "text",
      "x": 530,
      "y": 440,
      "width": 160,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 555555555,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "Additional Metrics",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "conditional-formatting-text",
      "type": "text",
      "x": 530,
      "y": 460,
      "width": 160,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 666666666,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "Conditional Formatting",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "exclude-roles-text",
      "type": "text",
      "x": 530,
      "y": 480,
      "width": 160,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 777777777,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "Exclude Employee Roles",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "process-flow-box",
      "type": "rectangle",
      "x": 120,
      "y": 730,
      "width": 700,
      "height": 150,
      "strokeColor": "#748ffc",
      "backgroundColor": "rgb(240,245,255)",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 888888888,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false
    },
    {
      "id": "process-flow-title",
      "type": "text",
      "x": 400,
      "y": 740,
      "width": 140,
      "height": 20,
      "strokeColor": "#748ffc",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 999999999,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "REPORT GENERATION FLOW",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "step-1",
      "type": "rectangle",
      "x": 140,
      "y": 780,
      "width": 100,
      "height": 40,
      "strokeColor": "#000000",
      "backgroundColor": "rgb(255,255,255)",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 101010101,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false
    },
    {
      "id": "step-1-text",
      "type": "text",
      "x": 150,
      "y": 790,
      "width": 80,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 111111111,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "UI Start",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "arrow-1",
      "type": "arrow",
      "x": 240,
      "y": 800,
      "width": 40,
      "height": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 222222222,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "step-2",
      "type": "rectangle",
      "x": 280,
      "y": 780,
      "width": 100,
      "height": 40,
      "strokeColor": "#000000",
      "backgroundColor": "rgb(255,255,255)",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 333333333,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false
    },
    {
      "id": "step-2-text",
      "type": "text",
      "x": 290,
      "y": 790,
      "width": 80,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 444444444,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "Selection",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "arrow-2",
      "type": "arrow",
      "x": 380,
      "y": 800,
      "width": 40,
      "height": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 555555555,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "step-3",
      "type": "rectangle",
      "x": 420,
      "y": 780,
      "width": 100,
      "height": 40,
      "strokeColor": "#000000",
      "backgroundColor": "rgb(255,255,255)",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 666666666,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false
    },
    {
      "id": "step-3-text",
      "type": "text",
      "x": 430,
      "y": 790,
      "width": 80,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 777777777,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "Data Query",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "arrow-3",
      "type": "arrow",
      "x": 520,
      "y": 800,
      "width": 40,
      "height": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 888888888,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "step-4",
      "type": "rectangle",
      "x": 560,
      "y": 780,
      "width": 100,
      "height": 40,
      "strokeColor": "#000000",
      "backgroundColor": "rgb(255,255,255)",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 999999999,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false
    },
    {
      "id": "step-4-text",
      "type": "text",
      "x": 570,
      "y": 790,
      "width": 80,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 101010101,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "Analysis",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "arrow-4",
      "type": "arrow",
      "x": 660,
      "y": 800,
      "width": 40,
      "height": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 111111111,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "step-5",
      "type": "rectangle",
      "x": 700,
      "y": 780,
      "width": 100,
      "height": 40,
      "strokeColor": "#000000",
      "backgroundColor": "rgb(255,255,255)",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 222222222,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false
    },
    {
      "id": "step-5-text",
      "type": "text",
      "x": 710,
      "y": 790,
      "width": 80,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 333333333,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "PDF Export",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "template-concept-text",
      "type": "text",
      "x": 200,
      "y": 900,
      "width": 600,
      "height": 40,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 444444444,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "TEMPLATE CONCEPT: All elements in blue/green/orange/purple boxes can be customized through JSON template. Firebird connection and core infrastructure remain fixed.",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  }
}